@inproceedings{ditlev2020happiness,
  title={What is Happiness to Norwegians-And How Happy Are They?},
  author={Ditlev-Simonsen, Caroline Dale},
  year={2020},
  organization={October 30, 2020). Working Paper 1/2020--BI Forum for Stiftelser (Forum for~?}
}


@article{shackman2021health,
  title={Health, Wealth and Happiness},
  author={Shackman, Gene and Wang, Xun and Liu, Ya-Lin},
  journal={Wealth and Happiness (July 28, 2021)},
  year={2021}
}

@article{aksoy2020ulkelerin,
  title={{\"U}lkelerin Makroekonomik G{\"o}stergeleri {\.I}le Mutluluk D{\"u}zeyleri Aras{\i}ndaki {\.I}li{\c{s}}ki},
  author={Aksoy, Alptug and Ta{\c{s}}kaya, Serap},
  journal={Third Sector Social Economic Review},
  volume={55},
  number={2},
  pages={1188--1201},
  year={2020},
  publisher={T{\"u}rk Kooperatif{\c{c}}ilik Kurumu (Turkish Cooperative Alliance): Third Sector~?}
}


@article{pop2020world,
  title={World Happiness Prediction},
  author={Pop, Andrea Gabriela},
  year={2020}
}

@article{twengeworld,
  title={The World Happiness Report},
  author={Twenge, Jean M}
}

@article{helliwell2018world,
  title={World happiness report 2018},
  author={Helliwell, John F and Layard, Richard and Sachs, Jeffrey D},
  year={2018}
}
