% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Zenginlik, Sağlık ve Mutluluk İlişkilerinin İncelenmesi},
  pdfauthor={Emre Altınışık},
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\usepackage{polyglossia}
\setmainlanguage{turkish}
\usepackage{booktabs}
\usepackage{caption}
\captionsetup[table]{skip=10pt}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Zenginlik, Sağlık ve Mutluluk İlişkilerinin İncelenmesi}
\author{Emre Altınışık\footnote{20080256, \href{https://github.com/KULLANICI_ADINIZ/REPO_ADINIZ}{Github Repo}}}
\date{}

\begin{document}
\maketitle

\hypertarget{giriux15f}{%
\section{Giriş}\label{giriux15f}}

Bu çalışma zenginliğin, sağlık ve mutlulukla olan ilişkisine ışık tutmayı amaçlamaktadır. Dünya Mutluluk Raporundaki ülkelerin farklı niteliklerin ölçülmesi ile mutluluk seviyeleri sıralanmıştır. Bu rapor ile birlikte zengin ve yoksul ülkelerdeki yaşam kalitesi vb bilgilere ulaşılabilir.Yüksek sıralardaki ülkeler incelenip sebepleri ve bu sıraya ulaşım aşamaları anlaşılabilir. Üstelik potansiyeli olan yatırım ülkelerini belirlemek isteyen çok uluslu kuruluşlar için yararlı olacaktır.

\hypertarget{uxe7alux131ux15fmanux131n-amacux131}{%
\subsection{Çalışmanın Amacı}\label{uxe7alux131ux15fmanux131n-amacux131}}

Bu çalışmanın amacı, ülkelerin makroekonomik göstergeleri ile mutluluk skorları arasındaki ilişkiyi incelemektir. Söz konusu amaçla yapılan çalışmada bağımlı değişken olan mutluluk skoru, Dünya Mutluluk Raporundan edinilmiştir ve raporda yer alan 142 ülke araştırmanın evrenini oluşturmaktadır. Bağımsız değişkenler kişi başına düşen gayri safi yurtiçi hasıla, büyüme oranı, enflasyon, işsizlik ve hükümet harcamasıdır. Bağımsız değişkenlere ilişkin tüm veriler Dünya Bankası veri tabanından alınmıştır. Eviews programı kullanılarak yapılan regresyon analizi neticesinde, kişi başına düşen gayri safi yurtiçi hasılanın ülkelerin mutluluk düzeyi ile pozitif yönlü ve anlamlı derecede ilişkili iken, işsizlik ve enflasyon oranlarının ise bağımlı değişkenle negatif yönde ilişkisinin bulunduğu sonucuna ulaşılmıştır. Araştırmada ayrıca hükümet harcamalarının ve ekonomik büyümenin mutluluk seviyeleri ile bağlantılı olmadığı tespit edilmiştir. Bu sonuçların politika yapıcılar için, mutluluk düzeyini etkileyen makroekonomik belirleyicileri ortaya koyması bakımından önemli bilgiler sunması beklenmektedir. Aksoy ve Taşkaya (\protect\hyperlink{ref-aksoy2020ulkelerin}{2020}),

\hypertarget{literatuxfcr}{%
\subsection{Literatür}\label{literatuxfcr}}

Ülkeleri sosyal refah açısından nasıl karşılaştırabiliriz? Bu konulara esenlik yaklaşımı basittir. İnsanlar iyi ve sağlıklı yaşamak isterler. Herhangi bir birey için mutluluğun ölçüsü, basitçe, her yıl deneyimlediği refah düzeyidir. İlk olarak 2012'de yayınlanan Dünya Mutluluk raporu, ülkeleri kendi bildirdikleri mutluluk seviyelerine göre sıralıyor. Ditlev-Simonsen (\protect\hyperlink{ref-ditlev2020happiness}{2020}). Toplumda mutluluk, zenginlik ve sağlık ilişkilidir, ve büyük oranda aynı yönde gelişmektedirler. Shackman vd. (\protect\hyperlink{ref-shackman2021health}{2021}),

Avrupa ve Kuzey Amerika'daki ülkeler, Avrupa ve Kuzey Amerika'daki ülkelerden daha mutlu. Afrika'nın kalkınmada geri kalmış bölgesi ise Sahra altı bölgesi. Pop (\protect\hyperlink{ref-pop2020world}{2020}). Bu verilerden yola çıkarak ulusların zenginliğinin mutluluk oranlarını etkilediğini kabaca söyleyebiliriz. Fakat sadece zenginlik mutluluğu getiriyor mu?

2010'dan bu yana, Amerikalılar arasında mutluluk ve esenlik açısından iyi yıllar olmadı.2009'daki Büyük Durgunluğun sona ermesinden sonra Birleşik Devletlerin ekonomisi iyileşirken bile, yetişkinler arasındaki mutluluk, 1990'ların daha yüksek seviyelerine geri dönmedi ve Genel Sosyal Araştırmada en az 2000'den beri devam eden yavaş bir düşüşte devam etti. Kişi başına gelir, son birkaç yılda istikrarlı bir şekilde arttı. Bu Easterlin paradoksu: Yaşam standardı arttıkça mutluluk da artmalı ama olmadı. Twenge (\protect\hyperlink{ref-twengeworld}{t.y.}), Nitekim, Amerika'nın kişi başına düşen geliri son yarım yüzyılda önemli ölçüde arttı, refahın belirleyicilerinden birkaçı düşüşte olmuştur. ABD'deki sosyal destek ağları zamanla zayıfladı; algıları hükümet ve iş dünyasında yolsuzluk arttı, kamu kurumlarına duyulan güven azaldı, Helliwell vd. (\protect\hyperlink{ref-helliwell2018world}{2018}),

\textbf{\emph{Taslakta bu cümleden sonra yer alan hiçbir şey silinmemelidir.}}

\newpage

\hypertarget{references}{%
\section{Kaynakça}\label{references}}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-aksoy2020ulkelerin}{}}%
Aksoy, A. ve Taşkaya, S. (2020). {Ü}lkelerin Makroekonomik G{ö}stergeleri {İ}le Mutluluk D{ü}zeyleri Aras{ı}ndaki {İ}li{ş}ki. \emph{Third Sector Social Economic Review}, \emph{55}(2), 1188-1201.

\leavevmode\vadjust pre{\hypertarget{ref-ditlev2020happiness}{}}%
Ditlev-Simonsen, C. D. (2020). What is Happiness to Norwegians-And How Happy Are They? October 30, 2020). Working Paper 1/2020--BI Forum for Stiftelser (Forum for~?

\leavevmode\vadjust pre{\hypertarget{ref-helliwell2018world}{}}%
Helliwell, J. F., Layard, R. ve Sachs, J. D. (2018). World happiness report 2018.

\leavevmode\vadjust pre{\hypertarget{ref-pop2020world}{}}%
Pop, A. G. (2020). World Happiness Prediction.

\leavevmode\vadjust pre{\hypertarget{ref-shackman2021health}{}}%
Shackman, G., Wang, X. ve Liu, Y.-L. (2021). Health, Wealth and Happiness. \emph{Wealth and Happiness (July 28, 2021)}.

\leavevmode\vadjust pre{\hypertarget{ref-twengeworld}{}}%
Twenge, J. M. (t.y.). The World Happiness Report.

\end{CSLReferences}

\end{document}
